[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#829395'
visible-name='Default'
login-shell=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Hack 12'
cursor-blink-mode='off'
background-color='#002A35'
background-transparency-percent=12
dim-transparency-percent=13

[keybindings]
session-switch-to-terminal-down='disabled'
session-add-right='<Primary>d'
session-add-down='disabled'
session-switch-to-terminal-right='<Primary>bracketright'
terminal-maximize='<Primary>Return'
session-switch-to-terminal-up='disabled'
terminal-close='<Primary>w'
win-reorder-previous-session='<Ctrl><Shift>Page_Up'
app-preferences='<Primary>comma'
session-switch-to-terminal-left='<Primary>bracketleft'

[/]
quake-hide-lose-focus=true
sidebar-on-right=false
terminal-title-style='normal'
window-state=87168
theme-variant='system'
use-tabs=true
new-instance-mode='split-right'
prompt-on-delete-profile=true
window-save-state=true
terminal-title-show-when-single=true
window-style='borderless'
